GA_ID='G-Y05F7K44N3'
NEXT_PUBLIC_RECAPCHA_SITE_KEY='6LdX5NEqAAAAAKVRd45WEooovWm7f9-17c-wqKJ9'
RECAPCHA_SECRET_KEY='6LdX5NEqAAAAAMc-BqYHUQTSvrHcE6qvOD51nlQe'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dxsccj7j7'
NEXT_PUBLIC_API_KEY='E2Qh0xtN20QrisF35XYclipy3LXXA8pQF7Ni'
NEXT_PUBLIC_SERVICE_DOMAIN='portfolio-meshiden'